ff701, Final Fantasy VII, PlayStation, Fantasy, 2025-08-01
gta02, Grand Theft Auto 5, Xbox, Action, 2025-04-01
mnc03, Minecraft, Nintendo Switch, Sandbox, 2025-06-01
zel04, The Legend of Zelda: Tears of the Kingdom, Nintendo Switch, Action-Adventure, 2025-05-12
rdr05, Red Dead Redemption 2, PlayStation, Action-Adventure, 2025-09-08
wth06, The Witcher 3: Wild Hunt, Xbox, Role-Playing, 2025-02-24
pkm07, Pokémon Scarlet/Violet, Nintendo Switch, Role-Playing, 2025-11-18
cyt08, Cyberpunk 2077, PC, Role-Playing, 2025-12-10
eld09, Elden Ring, PC, Action RPG, 2025-01-21
str10, StarCraft II, PC, Real-Time Strategy, 2025-07-27
spt11, Halo Infinite, Xbox, First-Person Shooter, 2025-12-08
met12, Metroid Prime Remastered, Nintendo Switch, Action-Adventure, 2025-03-01
tms13, The Sims 4, PC, Life Simulation, 2025-09-02
for14, Forza Horizon 5, Xbox, Racing, 2025-11-09
hzd15, Horizon Forbidden West, PlayStation, Action RPG, 2025-02-18